# CalendarMeeting

./: .gitignore  CalendarMeeting.sln
Application/App.Application/: App.Application.csproj  ApplicationServiceRegistration.cs
Application/App.Application/Contracts/Repositories/IGeneric/: IGenericRepository.cs
Application/App.Application/Contracts/Repositories/IMeetingService/: IMeetingService.cs
Application/App.Application/Contracts/Repositories/INotificationService/: INotificationService.cs
Application/App.Application/Contracts/Repositories/IUserService/: IRoleService.cs  IUserService.cs
Application/App.Application/Mappings/: MappingProfile.cs
Domain/App.Domain/: App.Domain.csproj
Domain/App.Domain/Common/: EntityBase.cs  MeetingTypeEnum.cs  ResponseStatusEnum.cs
Domain/App.Domain/Entities/: Department.cs  DepartmentType.cs  Meeting.cs  MeetingAttachment.cs  MeetingFinishNote.cs  MeetingLocation.cs  MeetingParticipant.cs  MeetingPriority.cs  MeetingReminder.cs  MeetingStatus.cs  Notification.cs  UserLoginLog.cs  UserPasswordLog.cs
Domain/App.Domain/UserSecurity/: User.cs  UserRole.cs
Helper/App.Helper/: App.Helper.csproj
Helper/App.Helper/Constants/: Roles.cs
Helper/App.Helper/Dto/: ChangePasswordDto.cs  CreateRoleDto.cs  DepartmentDto.cs  LoginDto.cs  MeetingDto.cs  ResetPasswordDto.cs  UserDto.cs
Helper/App.Helper/Encryption/: IEncryptionService.cs
Helper/App.Helper/Enum/: MeetingTypeEnum.cs
Helper/App.Helper/Paging/: PaginatedResultBase.cs
Infrastructure/App.Infrastructure/: App.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/App.Infrastructure/AppDatabase/: AppDbContext.cs
Infrastructure/App.Infrastructure/Initializer/: DbInitializer.cs  IDbInitializer.cs  dbScriptCalendar.sql
Infrastructure/App.Infrastructure/Migrations/: 20251011100942_001.Designer.cs  20251011100942_001.cs  20251013124844_002.Designer.cs  20251013124844_002.cs  20251014113816_003.Designer.cs  20251014113816_003.cs  20251014123214_004.Designer.cs  20251014123214_004.cs  20251017055945_005.Designer.cs  20251017055945_005.cs  20251017060831_006.Designer.cs  20251017060831_006.cs  20251018084250_007.Designer.cs  20251018084250_007.cs  AppDbContextModelSnapshot.cs
Infrastructure/App.Infrastructure/Repositories/Generic/: GenericRepository.cs
Infrastructure/App.Infrastructure/Repositories/MeetingService/: MeetingService.cs
Infrastructure/App.Infrastructure/Repositories/NotificationService/: NotificationService.cs
Infrastructure/App.Infrastructure/Repositories/UnitOfWork/: UnitOfWork.cs
Infrastructure/App.Infrastructure/Repositories/UserService/: RoleService.cs  UserService.cs
Infrastructure/App.Infrastructure/UserSecurity/: CustomUserClaimsPrincipalFactory.cs
Infrastructure/App.Infrastructure/UserSecurity/Permissions/: PermissionAuthorizationFilter.cs
WebApps/App.Web/: App.Web.csproj  App.Web.sln  Program.cs
WebApps/App.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CalendarController.cs  CustomController.cs  HomeController.cs  MeetingsController.cs  NotificationsController.cs
WebApps/App.Web/Data/: Countries.json
WebApps/App.Web/Models/: DashboardViewModel.cs  PrintCalendarViewModel.cs
WebApps/App.Web/TagHelpers/: ActiveRouteTagHelper.cs
WebApps/App.Web/Views/: _ViewImports.cshtml
WebApps/App.Web/Views/Account/: AccountDetails.cshtml  Login.cshtml  ResetPassword.cshtml
WebApps/App.Web/Views/Admin/: AddEditDepartment.cshtml  AddEditRole.cshtml  AddEditUser.cshtml  AddPermissions.cshtml  AddUser.cshtml  GetDepartments.cshtml  GetRoles.cshtml  GetUsers.cshtml  GetUsersTestPage.cshtml  _GetDepartmentsScriptPartial.cshtml  _GetRoleScriptPartial.cshtml  _GetUsersScriptPartial.cshtml
WebApps/App.Web/Views/Calendar/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Meetings.cshtml  PrintCalendar.cshtml  Today.cshtml
WebApps/App.Web/Views/Error/: Index.cshtml
WebApps/App.Web/Views/Home/: Index.cshtml
WebApps/App.Web/Views/Shared/: _AdminMenuPartial.cshtml  _HeadPartial.cshtml  _Layout.cshtml  _LoginHeadPartial.cshtml  _LoginLayout.cshtml  _LoginScriptPartial.cshtml  _MenuPartial.cshtml  _PagedListSearch.cshtml  _ScriptPartial.cshtml  _UserMenuPartial.cshtml
WebApps/App.Web/wwwroot/assets/calendar/: CalendarMeetingSystem.styles.css  ar.js  main.min.js
WebApps/App.Web/wwwroot/assets/css/: bootstrap-rtl.css  style.bundle.css  style.bundleOld.css
WebApps/App.Web/wwwroot/assets/js/: xlsx.full.min.js
WebApps/App.Web/wwwroot/assets/js/pages/features/miscellaneous/: toastr.js
WebApps/App.Web/wwwroot/css/: site.css
WebApps/App.Web/wwwroot/fonts/rubik/: rubik.css
WebApps/App.Web/wwwroot/js/: notifications.js
WebApps/App.Web/wwwroot/uploads/meeting-attachments/: a234a658-48bd-4918-8843-987da348ac1f_Courses and Tools.docx
