<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>recommended</AnalysisMode>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="demo2\src\plugins\bootstrap-session-timeout\**" />
    <Compile Remove="Views\Custom\**" />
    <Compile Remove="wwwroot\assets - Copy\**" />
    <Content Remove="demo2\src\plugins\bootstrap-session-timeout\**" />
    <Content Remove="Views\Custom\**" />
    <Content Remove="wwwroot\assets - Copy\**" />
    <EmbeddedResource Remove="demo2\src\plugins\bootstrap-session-timeout\**" />
    <EmbeddedResource Remove="Views\Custom\**" />
    <EmbeddedResource Remove="wwwroot\assets - Copy\**" />
    <None Remove="demo2\src\plugins\bootstrap-session-timeout\**" />
    <None Remove="Views\Custom\**" />
    <None Remove="wwwroot\assets - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\App.Application\App.Application.csproj" />
    <ProjectReference Include="..\..\Helper\App.Helper\App.Helper.csproj" />
    <ProjectReference Include="..\..\Infrastructure\App.Infrastructure\App.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.30">
      <!--<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.30">
      <!--<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    </PackageReference>

    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.11.0" />
    <!--<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\media\loading\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\attachments\1a6027ce-7e88-489d-87da-c8fcbc3e4d30.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\attachments\8c4ed707-7911-4f36-b34c-9efaaea8a19e.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\attachments\982c5b2a-9c4f-4419-96a9-30116b317981.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\attachments\b1790355-2fb7-4da1-a757-49987d37c8e8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\attachments\d1fae78e-a0e2-499c-b800-ddb3ad9926b5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\attachments\f25df499-67dc-4322-b1fb-1eb6f5455bdd.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
